{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: app.main (module)",
            "type": "debugpy",
            "request": "launch",
            "module": "app.main",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        }
    ]
}
